------------------
System Information
------------------
Time of this report: 1/21/2015, 14:38:15
       Machine name: SEAN
   Operating System: Windows 8.1 64-bit (6.3, Build 9600) (9600.winblue_r3.140827-1500)
           Language: English (Regional Setting: English)
System Manufacturer: LENOVO
       System Model: 20193
               BIOS: 6BCN44WW(V2.04)
          Processor: Intel(R) Core(TM) i7-3630QM CPU @ 2.40GHz (8 CPUs), ~2.4GHz
             Memory: 16384MB RAM
Available OS Memory: 16332MB RAM
          Page File: 4488MB used, 14274MB available
        Windows Dir: C:\WINDOWS
    DirectX Version: DirectX 11
DX Setup Parameters: Not found
   User DPI Setting: 120 DPI (125 percent)
 System DPI Setting: 120 DPI (125 percent)
    DWM DPI Scaling: Disabled
     DxDiag Version: 6.03.9600.16384 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
        Sound Tab 2: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: NVIDIA GeForce GT 750M  
       Manufacturer: NVIDIA
          Chip type: GeForce GT 750M
           DAC type: Integrated RAMDAC
        Device Type: Full Device
         Device Key: Enum\PCI\VEN_10DE&DEV_0FE4&SUBSYS_380217AA&REV_A1
     Display Memory: 4033 MB
   Dedicated Memory: 1985 MB
      Shared Memory: 2048 MB
       Current Mode: 1920 x 1080 (32 bit) (59Hz)
       Monitor Name: Generic PnP Monitor
      Monitor Model: unknown
         Monitor Id: LGD01E9
        Native Mode: 1920 x 1080(p) (59.934Hz)
        Output Type: Internal
        Driver Name: nvd3dumx.dll,nvwgf2umx.dll,nvwgf2umx.dll,nvd3dum,nvwgf2um,nvwgf2um
Driver File Version: 9.18.0013.4709 (English)
     Driver Version: 9.18.13.4709
        DDI Version: 11
     Feature Levels: 11.0,10.1,10.0,9.3,9.2,9.1
       Driver Model: WDDM 1.3
Graphics Preemption: DMA
 Compute Preemption: DMA
           Miracast: Not Supported by Graphics driver
Hybrid Graphics GPU: Not Supported
     Power P-states: Not Supported
  Driver Attributes: Final Retail
   Driver Date/Size: 12/13/2014 05:08:08, 17264312 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: 
  Device Identifier: {D7B71E3E-4CA4-11CF-7F66-0F181CC2C435}
          Vendor ID: 0x10DE
          Device ID: 0x0FE4
          SubSys ID: 0x380217AA
        Revision ID: 0x00A1
 Driver Strong Name: oem29.inf:0f066de381e5ebc9:Section114:9.18.13.4709:pci\ven_10de&dev_0fe4&subsys_380217aa
     Rank Of Driver: 00DA0001
        Video Accel: ModeMPEG2_A ModeMPEG2_C ModeVC1_C ModeWMV9_C 
        DXVA2 Modes: DXVA2_ModeMPEG2_IDCT  DXVA2_ModeMPEG2_VLD  DXVA2_ModeVC1_VLD  DXVA2_ModeVC1_IDCT  DXVA2_ModeWMV9_IDCT  DXVA2_ModeH264_VLD_NoFGT  
   Deinterlace Caps: {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
       D3D9 Overlay: Supported
            DXVA-HD: Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled

-------------
Sound Devices
-------------
            Description: Speakers (Realtek High Definition Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_17AAC028&REV_1002
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.6788 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 11/27/2012 08:52:20, 4222096 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Realtek Digital Output (Realtek High Definition Audio)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_17AAC028&REV_1002
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.6788 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 11/27/2012 08:52:20, 4222096 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Microphone (Realtek High Definition Audio)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.6788 (English)
      Driver Attributes: Final Retail
          Date and Size: 11/27/2012 08:52:20, 4222096 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 1
---------------------
           FriendlyName: Lenovo EasyCamera
               Location: Front
           SymbolicLink: \\?\usb#vid_5986&pid_0295&mi_00#6&f3ccf0d&0&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\{9b365890-165f-11d0-a195-0020afd156e4}
           Manufacturer: Bison
             HardwareID: USB\VID_5986&PID_0295&REV_1465&MI_00,USB\VID_5986&PID_0295&MI_00
             DriverDesc: Lenovo EasyCamera
         DriverProvider: Vimicro
          DriverVersion: 3.13.116.1
      DriverDateEnglish: 1/16/2013 00:00:00
    DriverDateLocalized: 1/16/2013 12:00:00 AM
                Service: vm331avs
                  Class: Image
          DevNodeStatus: 180200A[DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]
            ContainerId: {00000000-0000-0000-FFFF-FFFFFFFFFFFF}
            ProblemCode: No Problem
  BusReportedDeviceDesc: Lenovo EasyCamera
                 Parent: USB\VID_5986&PID_0295\5&262ed807&0&1
      DriverProblemDesc: n/a
           UpperFilters: n/a
           LowerFilters: n/a
                  Stack: \Driver\ksthunk,\Driver\vm331avs,\Driver\ACPI,\Driver\usbccgp
      ContainerCategory: Imaging.Webcam

-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: UMDF HID minidriver Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0xBEEF, 0xFEED
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub
| Vendor/Product ID: 0x8086, 0x1E26
| Matching Device ID: USB\ROOT_HUB20
| Service: usbhub
| Driver: usbhub.sys, 7/24/2014 10:28:38, 419648 bytes
| Driver: usbd.sys, 9/11/2014 15:49:39, 27480 bytes
| 
+-+ Generic USB Hub
| | Vendor/Product ID: 0x8087, 0x0024
| | Location: Port_#0001.Hub_#0002
| | Matching Device ID: USB\Class_09
| | Service: usbhub
| | Driver: usbhub.sys, 7/24/2014 10:28:38, 419648 bytes
| | Driver: usbd.sys, 9/11/2014 15:49:39, 27480 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ Standard PS/2 Keyboard
| Matching Device ID: *PNP0303
| Service: i8042prt
| Driver: i8042prt.sys, 8/22/2013 06:39:15, 107520 bytes
| Driver: kbdclass.sys, 8/22/2013 07:43:45, 58208 bytes
| 
+ Lenovo Pointing Device
| Matching Device ID: *syn2b03
| Upper Filters: SynTP
| Service: i8042prt
| Driver: SynTP.sys, 11/29/2012 12:05:40, 464184 bytes
| Driver: SynTPAPI.dll, 11/29/2012 12:05:30, 229176 bytes
| Driver: SynCOM.dll, 11/29/2012 12:05:24, 1035064 bytes
| Driver: syndata.bin, 9/14/2011 06:11:16, 1048576 bytes
| Driver: SynTPRes.dll, 11/29/2012 12:05:36, 13476152 bytes
| Driver: SynTPCpl.dll, 11/29/2012 12:05:34, 2009400 bytes
| Driver: SynCntxt.rtf, 11/29/2012 11:40:22, 11864611 bytes
| Driver: SynZMetr.exe, 11/29/2012 12:05:22, 253240 bytes
| Driver: SynMood.exe, 11/29/2012 12:05:10, 245048 bytes
| Driver: SynTPEnh.exe, 11/29/2012 12:05:18, 3008824 bytes
| Driver: SynTPCOM.dll, 11/29/2012 12:05:32, 124728 bytes
| Driver: Tutorial.exe, 11/29/2012 12:05:22, 339256 bytes
| Driver: InstNT.exe, 11/29/2012 12:05:06, 228152 bytes
| Driver: SynISDLL.dll, 11/29/2012 12:05:28, 240952 bytes
| Driver: SynUnst.ini, 12/4/2012 21:50:52, 1387074 bytes
| Driver: SynTPHelper.exe, 11/29/2012 12:05:20, 126264 bytes
| Driver: StaticImg.html, 12/17/2009 21:23:12, 968 bytes
| Driver: StaticImg.png, 12/13/2009 23:49:44, 107143 bytes
| Driver: SynSysDetect.js, 6/14/2012 02:12:12, 1419 bytes
| Driver: Syn2FingerScrolling.wmv, 12/17/2009 06:09:58, 336563 bytes
| Driver: Syn3FingerFlick.wmv, 12/17/2009 06:09:58, 571445 bytes
| Driver: Syn4FingerFlick.wmv, 2/24/2011 04:10:40, 795115 bytes
| Driver: Syn4FFlickVNB.wmv, 4/20/2011 06:22:54, 628121 bytes
| Driver: SynSmartSenseNB.wmv, 4/20/2011 06:22:54, 358939 bytes
| Driver: Syn4FingerFlickUpDown.wmv, 2/24/2011 04:10:40, 426019 bytes
| Driver: Syn4FingerFlickUpDownNB.wmv, 2/25/2011 03:42:30, 291835 bytes
| Driver: Syn4FingerFlickLeftRight.wmv, 5/11/2011 08:25:32, 588931 bytes
| Driver: Syn4FingerFlickLeftRightNB.wmv, 5/11/2011 08:25:50, 588931 bytes
| Driver: Syn3FingerPress.wmv, 12/17/2009 06:09:58, 112893 bytes
| Driver: SynEdgeMotion.wmv, 12/17/2009 06:09:58, 325411 bytes
| Driver: SynLinearScrolling.wmv, 12/17/2009 06:09:56, 258289 bytes
| Driver: SynMomentum.wmv, 12/17/2009 06:09:58, 146439 bytes
| Driver: SynMomentumScrolling.wmv, 12/17/2009 06:09:58, 604961 bytes
| Driver: SynPinchZoom.wmv, 4/13/2010 05:20:44, 426019 bytes
| Driver: SynBlackScreen.wmv, 3/15/2012 22:27:44, 14729 bytes
| Driver: SynPivotRotate.wmv, 12/17/2009 06:09:58, 481959 bytes
| Driver: SynTwistRotate.wmv, 3/3/2011 03:28:40, 437231 bytes
| Driver: SynCoverGesture.wmv, 3/1/2010 05:22:38, 146469 bytes
| Driver: SynChiralRotate.wmv, 12/17/2009 06:09:58, 191197 bytes
| Driver: SynChiralScrolling.wmv, 12/17/2009 06:09:58, 783933 bytes
| Driver: SynCoastingScrolling.wmv, 12/17/2009 06:09:56, 381321 bytes
| Driver: SynPointing.wmv, 3/1/2010 05:22:56, 124105 bytes
| Driver: SynPalmCheck.wmv, 3/1/2010 05:22:56, 370121 bytes
| Driver: SynSensitivity.wmv, 3/1/2010 05:22:56, 258349 bytes
| Driver: SynWindowConstrained.wmv, 3/1/2010 05:22:56, 336659 bytes
| Driver: SynSlowMotion.wmv, 2/9/2012 05:40:46, 1145627 bytes
| Driver: SynConstrainedMotion.wmv, 3/1/2010 05:22:56, 414981 bytes
| Driver: SynTapping.wmv, 3/4/2010 04:40:28, 79347 bytes
| Driver: SynButtons.wmv, 3/1/2010 05:22:56, 79377 bytes
| Driver: SynTouchStykSelect.wmv, 3/1/2010 05:22:56, 124105 bytes
| Driver: SynTouchStykButton.wmv, 3/1/2010 05:22:56, 135287 bytes
| Driver: SynTouchStykSensitivity.wmv, 3/15/2010 22:16:16, 224779 bytes
| Driver: SynEdgeMotionDragging.wmv, 9/14/2010 03:02:48, 90529 bytes
| Driver: SynEdgeMotionFixedSpeed.wmv, 9/14/2010 03:02:48, 90529 bytes
| Driver: SynEdgeMotionPointing.wmv, 9/14/2010 03:02:48, 68165 bytes
| Driver: SynEdgeMotionPressure.wmv, 9/14/2010 03:02:48, 101711 bytes
| Driver: SynNoButtons.wmv, 6/7/2010 20:46:36, 45741 bytes
| Driver: SynTapZones.wmv, 11/10/2010 02:07:52, 135257 bytes
| Driver: SynLinearHScrolling.wmv, 11/10/2010 02:07:52, 224713 bytes
| Driver: Syn2FingerHScrolling.wmv, 11/10/2010 02:07:52, 291805 bytes
| Driver: SynTapHoldToDrag.wmv, 11/10/2010 02:07:52, 79347 bytes
| Driver: SynTapLockingDrag.wmv, 6/5/2012 06:16:42, 135287 bytes
| Driver: Syn1FingerClickNB.wmv, 11/10/2010 02:07:52, 68165 bytes
| Driver: Syn1FingerClickDrag.wmv, 5/12/2011 04:54:32, 330277 bytes
| Driver: Syn2FingerClickDrag.wmv, 4/29/2011 03:07:02, 651665 bytes
| Driver: Syn2FingerRightClickNB.wmv, 4/11/2011 03:34:44, 101711 bytes
| Driver: Syn2FingerFlickNB.wmv, 11/10/2010 02:07:52, 437261 bytes
| Driver: Syn2FingerFlickLR.wmv, 10/29/2012 20:32:52, 332713 bytes
| Driver: Syn2FingerHScrollingNB.wmv, 11/10/2010 02:07:52, 280623 bytes
| Driver: Syn2FingerScrollingNB.wmv, 11/10/2010 02:07:52, 314199 bytes
| Driver: Syn3FingerFlickNB.wmv, 11/10/2010 02:07:52, 537899 bytes
| Driver: Syn3FingerPressNB.wmv, 11/10/2010 02:07:52, 101711 bytes
| Driver: Syn4FingerFlickNB.wmv, 2/25/2011 03:42:30, 426049 bytes
| Driver: SynButtonsNB.wmv, 11/10/2010 02:07:52, 79377 bytes
| Driver: SynChiralRotateNB.wmv, 11/10/2010 02:07:52, 180015 bytes
| Driver: SynChiralScrollingNB.wmv, 11/10/2010 02:07:52, 750387 bytes
| Driver: SynCoastingScrollingNB.wmv, 11/10/2010 02:07:52, 370139 bytes
| Driver: SynConstrainedMotionNB.wmv, 11/10/2010 02:07:52, 392617 bytes
| Driver: SynCoverGestureNB.wmv, 11/10/2010 02:07:52, 135287 bytes
| Driver: SynEdgeMotionDraggingNB.wmv, 11/10/2010 02:07:52, 90529 bytes
| Driver: SynEdgeMotionFixedSpeedNB.wmv, 11/10/2010 02:07:52, 90529 bytes
| Driver: SynEdgeMotionNB.wmv, 11/10/2010 02:07:52, 314229 bytes
| Driver: SynEdgeMotionPointingNB.wmv, 11/10/2010 02:07:52, 68165 bytes
| Driver: SynEdgeMotionPressureNB.wmv, 11/10/2010 02:07:52, 101711 bytes
| Driver: SynLinearHScrollingNB.wmv, 11/10/2010 02:07:52, 202349 bytes
| Driver: SynLinearScrollingNB.wmv, 11/10/2010 02:07:52, 247107 bytes
| Driver: SynMomentumNB.wmv, 11/10/2010 02:07:52, 135257 bytes
| Driver: SynMomentumScrollingNB.wmv, 11/10/2010 02:07:52, 582597 bytes
| Driver: SynPinchZoomNB.wmv, 11/10/2010 02:07:52, 414837 bytes
| Driver: SynPivotRotateNB.wmv, 11/10/2010 02:07:52, 437231 bytes
| Driver: SynSensitivityNB.wmv, 11/10/2010 02:07:52, 247167 bytes
| Driver: SynSlowMotionNB.wmv, 2/9/2012 05:40:46, 1090735 bytes
| Driver: SynTapHoldToDragNB.wmv, 11/10/2010 02:07:52, 79347 bytes
| Driver: SynTapLockingDragNB.wmv, 6/5/2012 06:16:42, 124105 bytes
| Driver: SynTapZonesNB.wmv, 11/10/2010 02:07:52, 135257 bytes
| Driver: SynTwistRotateNB.wmv, 3/3/2011 03:28:40, 448413 bytes
| Driver: SynPointingNB.wmv, 11/10/2010 23:55:08, 124105 bytes
| Driver: SynPalmCheckNB.wmv, 11/10/2010 23:55:08, 358939 bytes
| Driver: SynWindowConstrainedNB.wmv, 11/10/2010 23:55:08, 325477 bytes
| Driver: SynTappingNB.wmv, 11/10/2010 23:55:08, 68165 bytes
| Driver: Syn2FingerMomentumVHScrolling.wmv, 11/11/2010 01:15:02, 895723 bytes
| Driver: Syn2FingerMomentumVHScrollingNB.wmv, 11/11/2010 01:15:02, 862177 bytes
| Driver: Syn2FingerMomentumVScrolling_win8.wmv, 8/27/2012 04:34:58, 597933 bytes
| Driver: Syn2FingerMomentumVScrollingNB_win8.wmv, 8/27/2012 04:34:58, 586882 bytes
| Driver: Syn2FingerMomentumHScrolling_win8.wmv, 8/27/2012 04:34:58, 575831 bytes
| Driver: Syn2FingerMomentumHScrollingNB_win8.wmv, 8/27/2012 04:34:58, 564780 bytes
| Driver: Syn2FingerVHCoasting.wmv, 11/11/2010 01:15:02, 1275941 bytes
| Driver: Syn2FingerVHCoastingNB.wmv, 11/11/2010 01:15:02, 1242395 bytes
| Driver: Syn2FingerVCoasting_win8.wmv, 8/27/2012 05:56:38, 653218 bytes
| Driver: Syn2FingerHCoasting_win8.wmv, 8/27/2012 05:56:38, 852136 bytes
| Driver: Syn2FingerVCoastingNB_win8.wmv, 8/27/2012 05:56:38, 653218 bytes
| Driver: Syn2FingerHCoastingNB_win8.wmv, 8/27/2012 05:56:38, 796881 bytes
| Driver: SynMomentumVHScrolling.wmv, 11/11/2010 01:15:02, 683265 bytes
| Driver: SynMomentumVHScrollingNB.wmv, 11/11/2010 01:15:02, 660901 bytes
| Driver: SynVHCoasting.wmv, 11/11/2010 01:15:02, 649779 bytes
| Driver: SynVHCoastingNB.wmv, 11/11/2010 01:15:02, 593869 bytes
| Driver: Syn2FingerHScrolling_win8.wmv, 7/23/2012 21:28:26, 354811 bytes
| Driver: Syn2FingerHScrollingNB_win8.wmv, 7/23/2012 21:28:26, 376913 bytes
| Driver: SynChiralScrolling_win8.wmv, 7/23/2012 21:28:26, 741716 bytes
| Driver: SynChiralScrollingNB_win8.wmv, 7/23/2012 21:28:26, 752767 bytes
| Driver: SynLinearHScrolling_win8.wmv, 7/23/2012 21:28:26, 244301 bytes
| Driver: SynLinearHScrollingNB_win8.wmv, 7/23/2012 21:28:26, 266403 bytes
| Driver: SynLinearScrolling_win8.wmv, 7/23/2012 21:28:26, 244331 bytes
| Driver: SynLinearScrollingNB_win8.wmv, 7/23/2012 21:28:26, 233280 bytes
| Driver: SynPivotRotate_win8.wmv, 7/23/2012 21:28:26, 465381 bytes
| Driver: SynPivotRotateNB_win8.wmv, 7/23/2012 21:28:26, 476432 bytes
| Driver: SynTwistRotate_win8.wmv, 7/23/2012 21:28:26, 432228 bytes
| Driver: SynTwistRotateNB_win8.wmv, 8/5/2012 22:03:22, 410126 bytes
| Driver: SynEdgePulls.wmv, 7/24/2012 23:13:38, 365982 bytes
| Driver: SynEdgePullsNB.wmv, 7/24/2012 23:13:38, 343880 bytes
| Driver: Syn4FingerFlick_win8.wmv, 7/27/2012 03:21:28, 598023 bytes
| Driver: Syn4FingerFlickNB_win8.wmv, 7/27/2012 03:21:28, 564870 bytes
| Driver: Syn2FingerScrolling.html, 10/4/2011 05:06:44, 2323 bytes
| Driver: Syn2FingerFlick.html, 10/4/2011 05:06:44, 2319 bytes
| Driver: Syn3FingerFlick.html, 10/4/2011 05:06:44, 2319 bytes
| Driver: Syn4FingerFlick.html, 10/4/2011 05:06:44, 2319 bytes
| Driver: Syn4FingerFlickUpDown.html, 10/4/2011 05:06:44, 2325 bytes
| Driver: Syn4FingerFlickLeftRight.html, 10/4/2011 05:06:44, 2328 bytes
| Driver: Syn3FingerPress.html, 10/4/2011 05:06:44, 2319 bytes
| Driver: SynEdgeMotion.html, 10/4/2011 05:06:44, 2317 bytes
| Driver: SynMomentum.html, 10/4/2011 05:06:44, 2315 bytes
| Driver: SynPinchZoom.html, 10/4/2011 05:06:44, 2316 bytes
| Driver: SynRotating.html, 10/4/2011 05:06:44, 2315 bytes
| Driver: SynTwistRotate.html, 10/4/2011 05:06:44, 2318 bytes
| Driver: SynCoverGesture.html, 10/4/2011 05:06:44, 2319 bytes
| Driver: SynAccessibility.html, 10/4/2011 05:06:44, 2320 bytes
| Driver: SynSmartSense.html, 10/4/2011 05:06:44, 2317 bytes
| Driver: SynButtons.html, 10/4/2011 05:06:44, 2314 bytes
| Driver: SynClicking.html, 10/4/2011 05:06:44, 2315 bytes
| Driver: SynMultiFingerGestures.html, 10/4/2011 05:06:44, 2326 bytes
| Driver: SynPalmCheck.html, 10/4/2011 05:06:44, 2316 bytes
| Driver: SynPointing.html, 10/4/2011 05:06:44, 2315 bytes
| Driver: SynScrolling.html, 10/4/2011 05:06:44, 2316 bytes
| Driver: SynSensitivity.html, 10/4/2011 05:06:44, 2318 bytes
| Driver: SynTapping.html, 10/4/2011 05:06:44, 2314 bytes
| Driver: SynTouchStykButton.html, 10/4/2011 05:06:44, 2322 bytes
| Driver: SynTouchStykSelect.html, 10/4/2011 05:06:44, 2322 bytes
| Driver: SynTouchStykSensitivity.html, 10/4/2011 05:06:44, 2327 bytes
| Driver: SynScrollingVertical.html, 10/4/2011 05:06:44, 2324 bytes
| Driver: SynScrollingHorizontal.html, 10/4/2011 05:06:44, 2326 bytes
| Driver: SynScrollingChiral.html, 10/4/2011 05:06:44, 2322 bytes
| Driver: SynLockingDrags.html, 12/5/2011 05:49:30, 2319 bytes
| Driver: SynEdgePulls.html, 7/24/2012 23:13:38, 2316 bytes
| Driver: Syn2FingerScrolling_win8.wmv, 8/22/2012 03:12:26, 874268 bytes
| Driver: Syn2FingerScrollingNB_win8.wmv, 8/22/2012 03:12:26, 796911 bytes
| Driver: SynPalmOnPad.mpg, 3/15/2009 21:44:00, 484954 bytes
| Driver: SynThreeFingerHFlick.mpg, 4/22/2009 22:05:18, 428033 bytes
| Driver: Syn4FFlickUpDownAlt.wmv, 7/27/2011 04:52:36, 1027889 bytes
| Driver: SynLenovoGestureMgr.exe, 11/29/2012 12:06:58, 665400 bytes
| Driver: Syn3FingerHFlickNB.wmv, 11/21/2011 02:51:12, 424293 bytes
| Driver: Syn3FingerVFlickNB.wmv, 10/9/2011 22:16:44, 1654959 bytes
| Driver: SynLinearVScroll.mpg, 9/2/2008 23:27:28, 518694 bytes
| Driver: Syn2FingerTappingNB.wmv, 10/27/2011 13:47:04, 101711 bytes
| Driver: Syn2FingerTapping.html, 10/27/2011 13:47:04, 2321 bytes
| Driver: SynCOM.dll, 11/29/2012 12:05:26, 531768 bytes
| Driver: SynTPCOM.dll, 11/29/2012 12:05:34, 113976 bytes
| Driver: i8042prt.sys, 8/22/2013 06:39:15, 107520 bytes
| Driver: mouclass.sys, 8/22/2013 07:43:45, 51040 bytes
| Driver: SynTPCo15.dll, 11/29/2012 12:05:32, 179512 bytes
| Driver: WdfCoInstaller01009.dll, 8/15/2012 13:23:26, 1721216 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 550.4 GB
Total Space: 905.4 GB
File System: NTFS
      Model: ST1000LM024 HN-M101MBB

      Drive: D:
 Free Space: 22.8 GB
Total Space: 25.6 GB
File System: NTFS
      Model: ST1000LM024 HN-M101MBB

--------------
System Devices
--------------
     Name: NVIDIA GeForce GT 750M  
Device ID: PCI\VEN_10DE&DEV_0FE4&SUBSYS_380217AA&REV_A1\4&249F8FB2&0&0009
   Driver: C:\Program Files\NVIDIA Corporation\Drs\dbInstaller.exe, 9.18.0013.4709 (English), 12/13/2014 05:08:08, 447120 bytes
   Driver: C:\Program Files\NVIDIA Corporation\Drs\nvdrsdb.bin, 12/13/2014 05:08:08, 1246120 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlti.inf_amd64_c321c2d8c1b69541\NvCplSetupInt.exe, 1.00.0004.0000 (English), 12/13/2014 05:08:08, 85690568 bytes
   Driver: C:\Program Files\NVIDIA Corporation\license.txt, 7/2/2014 15:48:32, 21904 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\MCU.exe, 1.01.5204.20580 (English), 12/13/2014 05:08:08, 841544 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvdebugdump.exe, 6.14.0013.4709 (English), 12/13/2014 05:08:08, 229184 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.1.pdf, 12/13/2014 05:08:08, 69329 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.exe, 8.17.0013.4709 (English), 12/13/2014 05:08:08, 415376 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvml.dll, 8.17.0013.4709 (English), 12/13/2014 05:08:08, 648336 bytes
   Driver: C:\Program Files\NVIDIA Corporation\OpenCL\OpenCL.dll, 1.00.0000.0000 (English), 12/13/2014 05:08:08, 60560 bytes
   Driver: C:\Program Files\NVIDIA Corporation\OpenCL\OpenCL64.dll, 1.00.0000.0000 (English), 12/13/2014 05:08:08, 74056 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\nvlddmkm.sys, 9.18.0013.4709 (English), 12/13/2014 05:08:08, 10345280 bytes
   Driver: C:\WINDOWS\system32\NvFBC64.dll, 6.14.0013.4709 (English), 12/13/2014 05:08:08, 942400 bytes
   Driver: C:\WINDOWS\system32\NvIFR64.dll, 6.14.0013.4709 (English), 12/13/2014 05:08:08, 968336 bytes
   Driver: C:\WINDOWS\system32\NvIFROpenGL.dll, 9.18.0013.4709 (English), 12/13/2014 05:08:08, 391488 bytes
   Driver: C:\WINDOWS\system32\nvEncodeAPI64.dll, 6.14.0013.4709 (English), 12/13/2014 05:08:08, 496272 bytes
   Driver: C:\WINDOWS\system32\nvapi64.dll, 9.18.0013.4709 (English), 12/13/2014 05:08:08, 3293136 bytes
   Driver: C:\WINDOWS\system32\nvcompiler.dll, 8.17.0013.4709 (English), 12/13/2014 05:08:08, 25460552 bytes
   Driver: C:\WINDOWS\system32\nvcuda.dll, 8.17.0013.4709 (English), 12/13/2014 05:08:08, 13202520 bytes
   Driver: C:\WINDOWS\system32\nvcuvid.dll, 7.17.0013.4709 (English), 12/13/2014 05:08:08, 3610440 bytes
   Driver: C:\WINDOWS\system32\nvd3dumx.dll, 9.18.0013.4709 (English), 12/13/2014 05:08:08, 17264312 bytes
   Driver: C:\WINDOWS\system32\nvinfo.pb, 12/13/2014 05:08:08, 27983 bytes
   Driver: C:\WINDOWS\system32\nvoglv64.dll, 9.18.0013.4709 (English), 12/13/2014 05:08:08, 32099472 bytes
   Driver: C:\WINDOWS\system32\nvopencl.dll, 8.17.0013.4709 (English), 12/13/2014 05:08:08, 13288360 bytes
   Driver: C:\WINDOWS\system32\nvwgf2umx.dll, 9.18.0013.4709 (English), 12/13/2014 05:08:08, 18594432 bytes
   Driver: C:\WINDOWS\SysWow64\NvFBC.dll, 6.14.0013.4709 (English), 12/13/2014 05:08:08, 906560 bytes
   Driver: C:\WINDOWS\SysWow64\NvIFR.dll, 6.14.0013.4709 (English), 12/13/2014 05:08:08, 928072 bytes
   Driver: C:\WINDOWS\SysWow64\NvIFROpenGL.dll, 9.18.0013.4709 (English), 12/13/2014 05:08:08, 346944 bytes
   Driver: C:\WINDOWS\SysWow64\nvEncodeAPI.dll, 6.14.0013.4709 (English), 12/13/2014 05:08:08, 399688 bytes
   Driver: C:\WINDOWS\SysWow64\nvapi.dll, 9.18.0013.4709 (English), 12/13/2014 05:08:08, 2897824 bytes
   Driver: C:\WINDOWS\SysWow64\nvcompiler.dll, 8.17.0013.4709 (English), 12/13/2014 05:08:08, 20465808 bytes
   Driver: C:\WINDOWS\SysWow64\nvcuda.dll, 8.17.0013.4709 (English), 12/13/2014 05:08:08, 10710160 bytes
   Driver: C:\WINDOWS\SysWow64\nvcuvid.dll, 7.17.0013.4709 (English), 12/13/2014 05:08:08, 3248968 bytes
   Driver: C:\WINDOWS\SysWow64\nvd3dum.dll, 9.18.0013.4709 (English), 12/13/2014 05:08:08, 14128496 bytes
   Driver: C:\WINDOWS\SysWow64\nvoglv32.dll, 9.18.0013.4709 (English), 12/13/2014 05:08:08, 24764232 bytes
   Driver: C:\WINDOWS\SysWow64\nvopencl.dll, 8.17.0013.4709 (English), 12/13/2014 05:08:08, 10770120 bytes
   Driver: C:\WINDOWS\SysWow64\nvwgf2um.dll, 9.18.0013.4709 (English), 12/13/2014 05:08:08, 16040184 bytes
   Driver: C:\WINDOWS\system32\nvdispco6434709.dll, 2.00.0041.0004 (English), 12/13/2014 05:08:08, 1895056 bytes
   Driver: C:\WINDOWS\system32\nvdispgenco6434709.dll, 2.00.0019.0002 (English), 12/13/2014 05:08:08, 1556624 bytes

     Name: JMicron PCIe xD Host Controller
Device ID: PCI\VEN_197B&DEV_2394&SUBSYS_397717AA&REV_30\4&1570C37F&0&04E3
   Driver: C:\WINDOWS\system32\DRIVERS\jmcr.sys, 1.00.0071.0001 (English), 6/22/2012 01:22:16, 174176 bytes
   Driver: C:\WINDOWS\system32\jmcricon.dll, 1.00.0000.0003 (Chinese (Traditional)), 7/26/2010 21:08:32, 203352 bytes
   Driver: C:\WINDOWS\SysWOW64\jmcricon.dll, 1.00.0000.0003 (Chinese (Traditional)), 7/26/2010 21:08:32, 203352 bytes

     Name: Intel(R) Centrino(R) Wireless-N 2230
Device ID: PCI\VEN_8086&DEV_0888&SUBSYS_42628086&REV_C4\4&18901DAC&0&00E1
   Driver: C:\Intel\Wireless\Setup.exe, 16.01.0005.0000 (English), 10/8/2013 22:12:50, 1808168 bytes
   Driver: C:\Intel\Wireless\setup.xml, 10/8/2013 22:12:52, 1293 bytes
   Driver: C:\Intel\Wireless\Data\WiFi.msi, 10/8/2013 22:12:52, 8777728 bytes
   Driver: C:\Intel\Wireless\Data\WiFi1.cab, 10/8/2013 22:13:00, 61641520 bytes
   Driver: C:\Intel\Wireless\Data\Driver.msi, 10/8/2013 22:12:38, 2977792 bytes
   Driver: C:\Intel\Wireless\Data\Drv1.cab, 10/8/2013 22:12:44, 13166958 bytes
   Driver: C:\Intel\Wireless\Data_BTHS\BTHS.msi, 10/8/2013 22:12:36, 8253440 bytes
   Driver: C:\Intel\Wireless\Data_BTHS\IntelHS.cab, 10/8/2013 22:12:46, 9262627 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\NETwew00.sys, 15.10.0003.0002 (English), 10/8/2013 22:12:46, 3345376 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\Netwfw00.dat, 10/8/2013 22:12:46, 6199000 bytes
   Driver: C:\WINDOWS\system32\drivers\vwifibus.sys, 6.03.9600.16384 (English), 8/22/2013 06:39:00, 24576 bytes
   Driver: C:\WINDOWS\system32\Netwuw01.dll, 15.06.0000.0000 (English), 10/8/2013 22:12:50, 2193136 bytes

     Name: Intel(R) 7 Series/C216 Chipset Family USB Enhanced Host Controller - 1E26
Device ID: PCI\VEN_8086&DEV_1E26&SUBSYS_397717AA&REV_04\3&11583659&0&E8
   Driver: C:\WINDOWS\system32\drivers\usbehci.sys, 6.03.9600.17195 (English), 9/11/2014 15:49:39, 89944 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 6.03.9600.17195 (English), 9/11/2014 15:49:39, 440664 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 6.03.9600.17238 (English), 7/24/2014 10:28:38, 419648 bytes

     Name: High Definition Audio Controller
Device ID: PCI\VEN_10DE&DEV_0E1B&SUBSYS_397717AA&REV_A1\4&23704A70&0&0108
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 6.03.9600.17238 (English), 7/24/2014 06:45:39, 76800 bytes

     Name: JMicron PCIe SD Host Controller
Device ID: PCI\VEN_197B&DEV_2391&SUBSYS_397717AA&REV_30\4&1570C37F&0&02E3
   Driver: C:\WINDOWS\system32\DRIVERS\jmcr.sys, 1.00.0071.0001 (English), 6/22/2012 01:22:16, 174176 bytes
   Driver: C:\WINDOWS\system32\jmcricon.dll, 1.00.0000.0003 (Chinese (Traditional)), 7/26/2010 21:08:32, 203352 bytes
   Driver: C:\WINDOWS\SysWOW64\jmcricon.dll, 1.00.0000.0003 (Chinese (Traditional)), 7/26/2010 21:08:32, 203352 bytes

     Name: Intel(R) 7 Series/C216 Chipset Family USB Enhanced Host Controller - 1E2D
Device ID: PCI\VEN_8086&DEV_1E2D&SUBSYS_397717AA&REV_04\3&11583659&0&D0
   Driver: C:\WINDOWS\system32\drivers\usbehci.sys, 6.03.9600.17195 (English), 9/11/2014 15:49:39, 89944 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 6.03.9600.17195 (English), 9/11/2014 15:49:39, 440664 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 6.03.9600.17238 (English), 7/24/2014 10:28:38, 419648 bytes

     Name: Intel(R) 7 Series/C216 Chipset Family PCI Express Root Port 2 - 1E12
Device ID: PCI\VEN_8086&DEV_1E12&SUBSYS_397717AA&REV_C4\3&11583659&0&E1
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 6.03.9600.17238 (English), 7/24/2014 10:28:35, 280384 bytes

     Name: Xeon(R) processor E3-1200 v2/3rd Gen Core processor PCI Express Root Port - 0151
Device ID: PCI\VEN_8086&DEV_0151&SUBSYS_397717AA&REV_09\3&11583659&0&08
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 6.03.9600.17238 (English), 7/24/2014 10:28:35, 280384 bytes

     Name: JMicron PCIe SD/MMC Host Controller
Device ID: PCI\VEN_197B&DEV_2392&SUBSYS_397717AA&REV_30\4&1570C37F&0&00E3
   Driver: C:\WINDOWS\system32\DRIVERS\jmcr.sys, 1.00.0071.0001 (English), 6/22/2012 01:22:16, 174176 bytes
   Driver: C:\WINDOWS\system32\jmcricon.dll, 1.00.0000.0003 (Chinese (Traditional)), 7/26/2010 21:08:32, 203352 bytes
   Driver: C:\WINDOWS\SysWOW64\jmcricon.dll, 1.00.0000.0003 (Chinese (Traditional)), 7/26/2010 21:08:32, 203352 bytes

     Name: Qualcomm Atheros AR8161 PCI-E Gigabit Ethernet Controller (NDIS 6.30)
Device ID: PCI\VEN_1969&DEV_1091&SUBSYS_012310EC&REV_10\4&8F8BD4C&0&00E0
   Driver: C:\WINDOWS\system32\DRIVERS\L1C63x64.sys, 2.01.0000.0016 (English), 6/18/2013 09:44:59, 129224 bytes

     Name: 3rd Gen Core processor DRAM Controller - 0154
Device ID: PCI\VEN_8086&DEV_0154&SUBSYS_397717AA&REV_09\3&11583659&0&00
   Driver: n/a

     Name: NVIDIA GeForce GT 750M  
Device ID: PCI\VEN_10DE&DEV_0FE4&SUBSYS_380217AA&REV_A1\4&23704A70&0&0008
   Driver: C:\Program Files\NVIDIA Corporation\Drs\dbInstaller.exe, 9.18.0013.4709 (English), 12/13/2014 05:08:08, 447120 bytes
   Driver: C:\Program Files\NVIDIA Corporation\Drs\nvdrsdb.bin, 12/13/2014 05:08:08, 1246120 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlti.inf_amd64_c321c2d8c1b69541\NvCplSetupInt.exe, 1.00.0004.0000 (English), 12/13/2014 05:08:08, 85690568 bytes
   Driver: C:\Program Files\NVIDIA Corporation\license.txt, 7/2/2014 15:48:32, 21904 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\MCU.exe, 1.01.5204.20580 (English), 12/13/2014 05:08:08, 841544 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvdebugdump.exe, 6.14.0013.4709 (English), 12/13/2014 05:08:08, 229184 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.1.pdf, 12/13/2014 05:08:08, 69329 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.exe, 8.17.0013.4709 (English), 12/13/2014 05:08:08, 415376 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvml.dll, 8.17.0013.4709 (English), 12/13/2014 05:08:08, 648336 bytes
   Driver: C:\Program Files\NVIDIA Corporation\OpenCL\OpenCL.dll, 1.00.0000.0000 (English), 12/13/2014 05:08:08, 60560 bytes
   Driver: C:\Program Files\NVIDIA Corporation\OpenCL\OpenCL64.dll, 1.00.0000.0000 (English), 12/13/2014 05:08:08, 74056 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\nvlddmkm.sys, 9.18.0013.4709 (English), 12/13/2014 05:08:08, 10345280 bytes
   Driver: C:\WINDOWS\system32\NvFBC64.dll, 6.14.0013.4709 (English), 12/13/2014 05:08:08, 942400 bytes
   Driver: C:\WINDOWS\system32\NvIFR64.dll, 6.14.0013.4709 (English), 12/13/2014 05:08:08, 968336 bytes
   Driver: C:\WINDOWS\system32\NvIFROpenGL.dll, 9.18.0013.4709 (English), 12/13/2014 05:08:08, 391488 bytes
   Driver: C:\WINDOWS\system32\nvEncodeAPI64.dll, 6.14.0013.4709 (English), 12/13/2014 05:08:08, 496272 bytes
   Driver: C:\WINDOWS\system32\nvapi64.dll, 9.18.0013.4709 (English), 12/13/2014 05:08:08, 3293136 bytes
   Driver: C:\WINDOWS\system32\nvcompiler.dll, 8.17.0013.4709 (English), 12/13/2014 05:08:08, 25460552 bytes
   Driver: C:\WINDOWS\system32\nvcuda.dll, 8.17.0013.4709 (English), 12/13/2014 05:08:08, 13202520 bytes
   Driver: C:\WINDOWS\system32\nvcuvid.dll, 7.17.0013.4709 (English), 12/13/2014 05:08:08, 3610440 bytes
   Driver: C:\WINDOWS\system32\nvd3dumx.dll, 9.18.0013.4709 (English), 12/13/2014 05:08:08, 17264312 bytes
   Driver: C:\WINDOWS\system32\nvinfo.pb, 12/13/2014 05:08:08, 27983 bytes
   Driver: C:\WINDOWS\system32\nvoglv64.dll, 9.18.0013.4709 (English), 12/13/2014 05:08:08, 32099472 bytes
   Driver: C:\WINDOWS\system32\nvopencl.dll, 8.17.0013.4709 (English), 12/13/2014 05:08:08, 13288360 bytes
   Driver: C:\WINDOWS\system32\nvwgf2umx.dll, 9.18.0013.4709 (English), 12/13/2014 05:08:08, 18594432 bytes
   Driver: C:\WINDOWS\SysWow64\NvFBC.dll, 6.14.0013.4709 (English), 12/13/2014 05:08:08, 906560 bytes
   Driver: C:\WINDOWS\SysWow64\NvIFR.dll, 6.14.0013.4709 (English), 12/13/2014 05:08:08, 928072 bytes
   Driver: C:\WINDOWS\SysWow64\NvIFROpenGL.dll, 9.18.0013.4709 (English), 12/13/2014 05:08:08, 346944 bytes
   Driver: C:\WINDOWS\SysWow64\nvEncodeAPI.dll, 6.14.0013.4709 (English), 12/13/2014 05:08:08, 399688 bytes
   Driver: C:\WINDOWS\SysWow64\nvapi.dll, 9.18.0013.4709 (English), 12/13/2014 05:08:08, 2897824 bytes
   Driver: C:\WINDOWS\SysWow64\nvcompiler.dll, 8.17.0013.4709 (English), 12/13/2014 05:08:08, 20465808 bytes
   Driver: C:\WINDOWS\SysWow64\nvcuda.dll, 8.17.0013.4709 (English), 12/13/2014 05:08:08, 10710160 bytes
   Driver: C:\WINDOWS\SysWow64\nvcuvid.dll, 7.17.0013.4709 (English), 12/13/2014 05:08:08, 3248968 bytes
   Driver: C:\WINDOWS\SysWow64\nvd3dum.dll, 9.18.0013.4709 (English), 12/13/2014 05:08:08, 14128496 bytes
   Driver: C:\WINDOWS\SysWow64\nvoglv32.dll, 9.18.0013.4709 (English), 12/13/2014 05:08:08, 24764232 bytes
   Driver: C:\WINDOWS\SysWow64\nvopencl.dll, 8.17.0013.4709 (English), 12/13/2014 05:08:08, 10770120 bytes
   Driver: C:\WINDOWS\SysWow64\nvwgf2um.dll, 9.18.0013.4709 (English), 12/13/2014 05:08:08, 16040184 bytes
   Driver: C:\WINDOWS\system32\nvdispco6434709.dll, 2.00.0041.0004 (English), 12/13/2014 05:08:08, 1895056 bytes
   Driver: C:\WINDOWS\system32\nvdispgenco6434709.dll, 2.00.0019.0002 (English), 12/13/2014 05:08:08, 1556624 bytes

     Name: Synaptics SMBus Driver
Device ID: PCI\VEN_8086&DEV_1E22&SUBSYS_397717AA&REV_04\3&11583659&0&FB
   Driver: C:\WINDOWS\system32\DRIVERS\Smb_driver_Intel.sys, 16.03.0004.0000 (English), 11/29/2012 12:05:38, 31032 bytes
   Driver: C:\Program Files\Synaptics\SynTP\SmbDrv.ini, 11/29/2012 11:58:22, 5661 bytes
   Driver: C:\WINDOWS\system32\WdfCoInstaller01009.dll, 1.09.7600.16385 (English), 8/15/2012 13:23:26, 1721216 bytes

     Name: Intel(R) 7 Series/C216 Chipset Family PCI Express Root Port 1 - 1E10
Device ID: PCI\VEN_8086&DEV_1E10&SUBSYS_397717AA&REV_C4\3&11583659&0&E0
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 6.03.9600.17238 (English), 7/24/2014 10:28:35, 280384 bytes

     Name: JMicron PCIe MS Host Controller
Device ID: PCI\VEN_197B&DEV_2393&SUBSYS_397717AA&REV_30\4&1570C37F&0&03E3
   Driver: C:\WINDOWS\system32\DRIVERS\jmcr.sys, 1.00.0071.0001 (English), 6/22/2012 01:22:16, 174176 bytes
   Driver: C:\WINDOWS\system32\jmcricon.dll, 1.00.0000.0003 (Chinese (Traditional)), 7/26/2010 21:08:32, 203352 bytes
   Driver: C:\WINDOWS\SysWOW64\jmcricon.dll, 1.00.0000.0003 (Chinese (Traditional)), 7/26/2010 21:08:32, 203352 bytes

     Name: Intel(R) Management Engine Interface 
Device ID: PCI\VEN_8086&DEV_1E3A&SUBSYS_397717AA&REV_04\3&11583659&0&B0
   Driver: C:\WINDOWS\system32\DRIVERS\HECIx64.sys, 8.01.0000.1263 (English), 7/2/2012 17:16:02, 62784 bytes

     Name: Intel(R) 7 Series Chipset Family SATA AHCI Controller
Device ID: PCI\VEN_8086&DEV_1E03&SUBSYS_397717AA&REV_04\3&11583659&0&FA
   Driver: C:\WINDOWS\system32\DRIVERS\iaStorA.sys, 11.06.0000.1030 (English), 9/1/2012 20:01:56, 647736 bytes

     Name: Intel(R) USB 3.0 eXtensible Host Controller - 0100 (Microsoft)
Device ID: PCI\VEN_8086&DEV_1E31&SUBSYS_397717AA&REV_04\3&11583659&0&A0
   Driver: C:\WINDOWS\system32\DRIVERS\UCX01000.SYS, 6.03.9600.17031 (English), 3/18/2014 05:13:00, 189784 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 6.03.9600.17031 (English), 3/18/2014 05:13:00, 325464 bytes

     Name: High Definition Audio Controller
Device ID: PCI\VEN_8086&DEV_1E20&SUBSYS_397717AA&REV_04\3&11583659&0&D8
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 6.03.9600.17238 (English), 7/24/2014 06:45:39, 76800 bytes

     Name: Intel(R) 7 Series/C216 Chipset Family PCI Express Root Port 4 - 1E16
Device ID: PCI\VEN_8086&DEV_1E16&SUBSYS_397717AA&REV_C4\3&11583659&0&E3
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 6.03.9600.17238 (English), 7/24/2014 10:28:35, 280384 bytes

     Name: Xeon(R) processor E3-1200 v2/3rd Gen Core processor PCI Express Root Port - 0155
Device ID: PCI\VEN_8086&DEV_0155&SUBSYS_397717AA&REV_09\3&11583659&0&09
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 6.03.9600.17238 (English), 7/24/2014 10:28:35, 280384 bytes

     Name: Intel(R) HM76 Express Chipset LPC Controller - 1E59
Device ID: PCI\VEN_8086&DEV_1E59&SUBSYS_397717AA&REV_04\3&11583659&0&F8
   Driver: C:\WINDOWS\system32\DRIVERS\msisadrv.sys, 6.03.9600.16384 (English), 8/22/2013 07:43:49, 17248 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,6.03.9600.16384
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,6.03.9600.16384
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,6.03.9600.16384
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,6.03.9600.16384
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,6.03.9600.16384
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,6.03.9600.16384
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,6.03.9600.17238
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,6.03.9600.16384
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,6.03.9600.16384
DV Muxer,0x00400000,0,0,qdv.dll,6.06.9600.16384
Color Space Converter,0x00400001,1,1,quartz.dll,6.06.9600.16384
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.9600.16384
AVI Splitter,0x00600000,1,1,quartz.dll,6.06.9600.16384
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,6.06.9600.16384
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,6.06.9600.16384
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,12.00.9600.16476
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,6.06.9600.16384
StreamBufferSink,0x00200000,0,0,sbe.dll,6.06.9600.16384
MJPEG Decompressor,0x00600000,1,1,quartz.dll,6.06.9600.16384
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,6.06.9600.16384
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,6.06.9600.16384
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.9600.16384
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,6.06.9600.16384
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,6.06.9600.16384
SBE2FileScan,0x00200000,0,0,sbe.dll,6.06.9600.16384
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,12.00.9600.16384
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,6.06.9600.16384
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,6.06.9600.16384
DV Splitter,0x00600000,1,2,qdv.dll,6.06.9600.16384
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,6.06.9600.16384
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,12.00.9600.16384
ACM Wrapper,0x00600000,1,1,quartz.dll,6.06.9600.16384
Video Renderer,0x00800001,1,0,quartz.dll,6.06.9600.16384
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,6.06.9600.16384
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,6.06.9600.16384
Video Renderer,0x00400000,1,0,quartz.dll,6.06.9600.16384
VPS Decoder,0x00200000,0,0,WSTPager.ax,6.06.9600.16384
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.9600.16384
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,6.03.9600.16384
File writer,0x00200000,1,0,qcap.dll,6.06.9600.16384
DVD Navigator,0x00200000,0,3,qdvd.dll,6.06.9600.16384
Overlay Mixer2,0x00200000,1,1,,
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,12.00.9600.16384
WST Pager,0x00200000,1,1,WSTPager.ax,6.06.9600.16384
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,6.06.9600.16384
DV Video Decoder,0x00800000,1,1,qdv.dll,6.06.9600.16384
SampleGrabber,0x00200000,1,1,qedit.dll,6.06.9600.17200
Null Renderer,0x00200000,1,0,qedit.dll,6.06.9600.17200
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,6.06.9600.16384
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,6.03.9600.16384
StreamBufferSource,0x00200000,0,0,sbe.dll,6.06.9600.16384
Smart Tee,0x00200000,1,2,qcap.dll,6.06.9600.16384
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,6.06.9600.16384
AVI/WAV File Source,0x00400000,0,2,quartz.dll,6.06.9600.16384
Wave Parser,0x00400000,1,1,quartz.dll,6.06.9600.16384
MIDI Parser,0x00400000,1,1,quartz.dll,6.06.9600.16384
Multi-file Parser,0x00400000,1,1,quartz.dll,6.06.9600.16384
File stream renderer,0x00400000,1,1,quartz.dll,6.06.9600.16384
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,12.00.9477.0000
StreamBufferSink2,0x00200000,0,0,sbe.dll,6.06.9600.16384
AVI Mux,0x00200000,1,0,qcap.dll,6.06.9600.16384
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,6.06.9600.16384
File Source (Async.),0x00400000,0,1,quartz.dll,6.06.9600.16384
File Source (URL),0x00400000,0,1,quartz.dll,6.06.9600.16384
AudioRecorder WAV Dest,0x00200000,0,0,WavDest.dll,
AudioRecorder Wave Form,0x00200000,0,0,WavDest.dll,
SoundRecorder Null Renderer,0x00200000,0,0,WavDest.dll,
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,6.06.9600.16384
Enhanced Video Renderer,0x00200000,1,0,evr.dll,6.03.9600.16384
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,6.06.9600.16384
MPEG Video Decoder,0x40000001,1,1,quartz.dll,6.06.9600.16384

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,6.03.9600.16384

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,6.03.9600.16384
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,6.03.9600.16384
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,6.03.9600.16384
DV Video Encoder,0x00200000,0,0,qdv.dll,6.06.9600.16384
MJPEG Compressor,0x00200000,0,0,quartz.dll,6.06.9600.16384

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,6.03.9600.16384
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,6.03.9600.16384
IMA ADPCM,0x00200000,1,1,quartz.dll,6.06.9600.16384
PCM,0x00200000,1,1,quartz.dll,6.06.9600.16384
Microsoft ADPCM,0x00200000,1,1,quartz.dll,6.06.9600.16384
GSM 6.10,0x00200000,1,1,quartz.dll,6.06.9600.16384
CCITT A-Law,0x00200000,1,1,quartz.dll,6.06.9600.16384
CCITT u-Law,0x00200000,1,1,quartz.dll,6.06.9600.16384
MPEG Layer-3,0x00200000,1,1,quartz.dll,6.06.9600.16384

Audio Capture Sources:
Microphone (Realtek High Definition Audio),0x00200000,0,0,qcap.dll,6.06.9600.16384

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,6.06.9600.16384
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,6.06.9600.16384
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,6.06.9600.16384

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,6.06.9600.16384
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,6.06.9600.16384

WDM Streaming Capture Devices:
Lenovo EasyCamera,0x00200000,0,1,ksproxy.ax,6.03.9600.16384
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,6.03.9600.16384
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,6.03.9600.16384

WDM Streaming Rendering Devices:
Realtek HDA SPDIF Out,0x00200000,1,1,ksproxy.ax,6.03.9600.16384
Realtek HD Audio output,0x00200000,1,1,ksproxy.ax,6.03.9600.16384

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.16384
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.16384
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.16384
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.16384
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,6.06.9600.16384

Video Capture Sources:
Lenovo EasyCamera,0x00200000,0,1,ksproxy.ax,6.03.9600.16384

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.9600.16384

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,6.06.9600.16384
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,6.06.9600.16384

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,6.06.9600.16384
Encrypt/Tag,0x00200000,0,0,EncDec.dll,6.06.9600.16384
PTFilter,0x00200000,0,0,EncDec.dll,6.06.9600.16384
XDS Codec,0x00200000,0,0,EncDec.dll,6.06.9600.16384

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,6.03.9600.16384

Audio Renderers:
Speakers (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,6.06.9600.16384
Default DirectSound Device,0x00800000,1,0,quartz.dll,6.06.9600.16384
Default WaveOut Device,0x00200000,1,0,quartz.dll,6.06.9600.16384
DirectSound: Speakers (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,6.06.9600.16384
DirectSound: Realtek Digital Output (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,6.06.9600.16384
Realtek Digital Output (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,6.06.9600.16384


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 12.00.9600.16476
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 6.03.9600.16384
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 6.03.9600.16384
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 12.00.9600.16476
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 6.03.9600.16384
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 6.03.9600.17238
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 6.03.9600.16384
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 6.03.9600.16384
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 6.03.9600.16384
Video Encoders:
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 6.03.9600.16384
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 6.03.9600.16384
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 6.03.9600.16384
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 12.00.9600.16384
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 6.03.9600.16384
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 6.03.9600.16384
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 6.03.9600.17090
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 6.03.9600.16384
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 6.03.9600.16384
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 12.00.9600.17031
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, MSAudDecMFT.dll, 6.03.9600.16384
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 6.03.9600.16384
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 6.03.9600.16384
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 12.00.9600.17238
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 12.00.9600.17238
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 6.03.9600.16384
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 6.03.9600.16384
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 6.03.9600.16384
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 12.00.9600.17238
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 12.00.9600.17238
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 6.03.9600.16384
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 12.00.9600.17238
Audio Encoders:
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 12.00.9600.17238
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 6.03.9600.16384
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 12.00.9600.16384
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 6.03.9600.16384
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 6.03.9600.16384
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 6.03.9600.16384
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 6.03.9600.16384
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 6.03.9600.16384
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 12.00.9600.17090
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 12.00.9600.16476


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableDecoders = 0
EnableEncoders = 1
EnableVideoProcessors = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
httpnd:, {2EEEED04-0908-4CDB-AF8F-AC5B768A34C9}, Drm Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fault bucket 94668427084, type 5
Event Name: CLR20r3
Response: Not available
Cab Id: 0

Problem signature:
P1: altpugclient.exe
P2: 1.4.0.0
P3: 52c9384b
P4: System
P5: 4.0.30319.34239
P6: 53e4531e
P7: 23a6
P8: 8d
P9: System.Net.WebException
P10: 


+++ WER1 +++:
Fault bucket 90530897954, type 5
Event Name: PnPDriverInstallError
Response: Not available
Cab Id: 0

Problem signature:
P1: x64
P2: E0E0001D
P3: nvlti.inf
P4: 2bc864f3f7ee36524ca30202b8aa771e5c39f00b
P5: Section114
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER2 +++:
Fault bucket 90530897954, type 5
Event Name: PnPDriverInstallError
Response: Not available
Cab Id: 0

Problem signature:
P1: x64
P2: E0E0001D
P3: nvlti.inf
P4: 2bc864f3f7ee36524ca30202b8aa771e5c39f00b
P5: Section114
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER3 +++:
Fault bucket 90530897954, type 5
Event Name: PnPDriverInstallError
Response: Not available
Cab Id: 0

Problem signature:
P1: x64
P2: E0E0001D
P3: nvlti.inf
P4: 2bc864f3f7ee36524ca30202b8aa771e5c39f00b
P5: Section114
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER4 +++:
Fault bucket 90802453847, type 5
Event Name: WindowsUpdateFailure2
Response: Not available
Cab Id: 0

Problem signature:
P1: 7.9.9600.17404
P2: 8024000e
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 101
P6: Unmanaged {855E8A7C-ECB4-4CA3-B045-1DFA50104289}
P7: 0
P8: 
P9: 
P10: 


+++ WER5 +++:
Fault bucket , type 0
Event Name: WindowsUpdateFailure2
Response: Not available
Cab Id: 0

Problem signature:
P1: 7.9.9600.17404
P2: 8024000e
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 101
P6: Unmanaged {855E8A7C-ECB4-4CA3-B045-1DFA50104289}
P7: 0
P8: 
P9: 
P10: 


+++ WER6 +++:
Fault bucket , type 0
Event Name: WindowsUpdateFailure2
Response: Not available
Cab Id: 0

Problem signature:
P1: 7.9.9600.17404
P2: 8024000e
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 101
P6: Unmanaged {855E8A7C-ECB4-4CA3-B045-1DFA50104289}
P7: 0
P8: 
P9: 
P10: 


+++ WER7 +++:
Fault bucket 90836618782, type 5
Event Name: PDUWICA
Response: Not available
Cab Id: 0

Problem signature:
P1: 101
P2: 1.8
P3: 6.3.0.0
P4: 1033
P5: 23
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER8 +++:
Fault bucket 90530897954, type 5
Event Name: PnPDriverInstallError
Response: Not available
Cab Id: 0

Problem signature:
P1: x64
P2: E0E0001D
P3: nvlti.inf
P4: 2bc864f3f7ee36524ca30202b8aa771e5c39f00b
P5: Section114
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER9 +++:
Fault bucket 90530897954, type 5
Event Name: PnPDriverInstallError
Response: Not available
Cab Id: 0

Problem signature:
P1: x64
P2: E0E0001D
P3: nvlti.inf
P4: 2bc864f3f7ee36524ca30202b8aa771e5c39f00b
P5: Section114
P6: 
P7: 
P8: 
P9: 
P10: 


